# springORM

./: pom.xml
src/main/java/com/spring/orm/: App.java
src/main/java/com/spring/orm/dao/: StudentDao.java
src/main/java/com/spring/orm/entities/: Student.java
src/main/resources/: config.xml
